PORT = 4000
URI = mongodb+srv://kshuyz:kshuyz0055@cluster0.qd1uf.mongodb.net/Recyclable?retryWrites=true&w=majority
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=phantienhuy20012002
MAIL_PASSWORD=oeqezmzajyhkqoaj
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS = phantienhuy20012002@gmail.com
MAIL_FROM_NAME = Recyclable
